.vs/
CatalogApp.Business/obj/
CatalogApp.Business/bin/
CatalogsApp.Api/bin/
CatalogsApp.Api/obj/
CatalogsApp.Data/bin/
CatalogsApp.Data/obj/
CatalogsApp.DataContracts/bin/
CatalogsApp.DataContracts/obj/
CatalogsApp.DataEntities/bin/
CatalogsApp.DataEntities/obj/
CatalogsApp.Tests.Unit/bin/
CatalogsApp.Tests.Unit/obj/
CatalogsApp.Web/bin/
CatalogsApp.Web/obj/
CatalogsApp/obj/
packages/
CatalogsApp.Tests.Integration/obj/
CatalogsApp.Tests.Integration/bin/
node_modules/
