﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Source", "Source", "{20A8217A-5EFC-4752-8517-8395A26FC48A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Business", "Business", "{63969F34-5CB8-46BF-9B01-51A6655B1C6F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{ABBCFEB7-EC67-4665-95FF-09849DD3FC29}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{8B8A3494-1319-4581-ADEA-163AB646EF65}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Data", "Data", "{6E56A349-E8C3-4CB0-847D-26CAD5CDD0BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CatalogsApp.Web", "CatalogsApp.Web\CatalogsApp.Web.csproj", "{460941DA-7EE0-4045-9539-C258958EAC3F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CatalogsApp.Api", "CatalogsApp.Api\CatalogsApp.Api.csproj", "{B461E0E5-B198-43CF-ACD8-EC13A5F1FDE3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CatalogApp.Business", "CatalogApp.Business\CatalogApp.Business.csproj", "{EF893118-8E48-494E-A8C5-2BFDB15157D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CatalogsApp.DataEntities", "CatalogsApp.DataEntities\CatalogsApp.DataEntities.csproj", "{BB664BDF-538F-46D9-9E2F-AB1C7BB65BAA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CatalogsApp.Data", "CatalogsApp.Data\CatalogsApp.Data.csproj", "{EB8F9DBD-F87B-4B0F-A31F-271423DC7B39}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CatalogsApp.DataContracts", "CatalogsApp.DataContracts\CatalogsApp.DataContracts.csproj", "{5B24E2A2-6AAA-456F-8B0F-9AF18C9B30F3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{C5117735-7104-4FCE-B762-28168DFA7BC7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CatalogsApp.Tests.Unit", "CatalogsApp.Tests.Unit\CatalogsApp.Tests.Unit.csproj", "{580D21D3-DEB7-4200-BFBC-C072E291C702}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CatalogsApp.Tests.Integration", "CatalogsApp.Tests.Integration\CatalogsApp.Tests.Integration.csproj", "{249E9463-2801-42C8-9858-50EE884B9E0F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{460941DA-7EE0-4045-9539-C258958EAC3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{460941DA-7EE0-4045-9539-C258958EAC3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{460941DA-7EE0-4045-9539-C258958EAC3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{460941DA-7EE0-4045-9539-C258958EAC3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B461E0E5-B198-43CF-ACD8-EC13A5F1FDE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B461E0E5-B198-43CF-ACD8-EC13A5F1FDE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B461E0E5-B198-43CF-ACD8-EC13A5F1FDE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B461E0E5-B198-43CF-ACD8-EC13A5F1FDE3}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF893118-8E48-494E-A8C5-2BFDB15157D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF893118-8E48-494E-A8C5-2BFDB15157D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF893118-8E48-494E-A8C5-2BFDB15157D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF893118-8E48-494E-A8C5-2BFDB15157D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB664BDF-538F-46D9-9E2F-AB1C7BB65BAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB664BDF-538F-46D9-9E2F-AB1C7BB65BAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB664BDF-538F-46D9-9E2F-AB1C7BB65BAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB664BDF-538F-46D9-9E2F-AB1C7BB65BAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB8F9DBD-F87B-4B0F-A31F-271423DC7B39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB8F9DBD-F87B-4B0F-A31F-271423DC7B39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB8F9DBD-F87B-4B0F-A31F-271423DC7B39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB8F9DBD-F87B-4B0F-A31F-271423DC7B39}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B24E2A2-6AAA-456F-8B0F-9AF18C9B30F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B24E2A2-6AAA-456F-8B0F-9AF18C9B30F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B24E2A2-6AAA-456F-8B0F-9AF18C9B30F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B24E2A2-6AAA-456F-8B0F-9AF18C9B30F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{580D21D3-DEB7-4200-BFBC-C072E291C702}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{580D21D3-DEB7-4200-BFBC-C072E291C702}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{580D21D3-DEB7-4200-BFBC-C072E291C702}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{580D21D3-DEB7-4200-BFBC-C072E291C702}.Release|Any CPU.Build.0 = Release|Any CPU
		{249E9463-2801-42C8-9858-50EE884B9E0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{249E9463-2801-42C8-9858-50EE884B9E0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{249E9463-2801-42C8-9858-50EE884B9E0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{249E9463-2801-42C8-9858-50EE884B9E0F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{63969F34-5CB8-46BF-9B01-51A6655B1C6F} = {20A8217A-5EFC-4752-8517-8395A26FC48A}
		{ABBCFEB7-EC67-4665-95FF-09849DD3FC29} = {20A8217A-5EFC-4752-8517-8395A26FC48A}
		{8B8A3494-1319-4581-ADEA-163AB646EF65} = {20A8217A-5EFC-4752-8517-8395A26FC48A}
		{6E56A349-E8C3-4CB0-847D-26CAD5CDD0BE} = {20A8217A-5EFC-4752-8517-8395A26FC48A}
		{460941DA-7EE0-4045-9539-C258958EAC3F} = {8B8A3494-1319-4581-ADEA-163AB646EF65}
		{B461E0E5-B198-43CF-ACD8-EC13A5F1FDE3} = {ABBCFEB7-EC67-4665-95FF-09849DD3FC29}
		{EF893118-8E48-494E-A8C5-2BFDB15157D3} = {63969F34-5CB8-46BF-9B01-51A6655B1C6F}
		{BB664BDF-538F-46D9-9E2F-AB1C7BB65BAA} = {6E56A349-E8C3-4CB0-847D-26CAD5CDD0BE}
		{EB8F9DBD-F87B-4B0F-A31F-271423DC7B39} = {6E56A349-E8C3-4CB0-847D-26CAD5CDD0BE}
		{5B24E2A2-6AAA-456F-8B0F-9AF18C9B30F3} = {6E56A349-E8C3-4CB0-847D-26CAD5CDD0BE}
		{580D21D3-DEB7-4200-BFBC-C072E291C702} = {C5117735-7104-4FCE-B762-28168DFA7BC7}
		{249E9463-2801-42C8-9858-50EE884B9E0F} = {C5117735-7104-4FCE-B762-28168DFA7BC7}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4E540493-02E6-4ED2-AA58-562B75A1530C}
	EndGlobalSection
EndGlobal
